# Whetstone.Alexa.AdventureSample

./: LICENSE  README.md  SpaceFactsTutorial.md
docs/spacefactstutorial/: SpaceFactsTutorial01.md  SpaceFactsTutorial02.md  SpaceFactsTutorial03.md  SpaceFactsTutorial04.md  SpaceFactsTutorial05.md  SpaceFactsTutorial06.md
docs/templates/: IntentDefinitions.docx  NodeDefinitions.docx  SlotDefinitions.docx
docs/whetstonetechnologiesskill/: Whetstone-IntentDefinitions.docx  Whetstone-NodeDefinitions.docx  Whetstone-SlotDefinitions.docx
src/: GoogleDialogFlowDemo.sln  Whetstone.AdventureSample.sln  Whetstone.Alexa.AdventureSample.sln  Whetstone.Alexa.AdventureSample.sln.licenseheader
src/AlexaDemo.SpaceFacts/: AlexaDemo.SpaceFacts.csproj  AlexaSpaceFactsFunction.cs  Create-AlexaCloudEnvironment.ps1  Create-AlexaLocalEnvironment.ps1  NgrokClient.cs
src/AlexaDemo.SpaceFacts/Models/: NgrokTunnelsResponse.cs
src/Demo.SpaceFacts/: Function1.cs
src/Demo.SpaceFacts/intents/: en-in.json
src/GoogleDemo.SpaceFacts/: GoogleDemo.SpaceFacts.csproj  GoogleSpaceFactsFunction.cs
src/GoogleDemo.SpaceFacts/Models/: ConversationRequest.cs  UserStorage.cs
src/Whestone.AdventureSample.CoreFunction.Google/: GoogleActionFunction.cs  Whestone.AdventureSample.CoreFunction.Google.csproj
src/Whetstone.AdventureSample/: AdventureReposistoryBase.cs  AdventureSampleProcessor.cs  AlexaCertificateVerifier.cs  BlobAdventureRepository.cs  BlobMediaLinkProcessor.cs  IAdventureRepository.cs  IAdventureSampleProcessor.cs  IAlexaCertificationVerifier.cs  ICurrentNodeRepository.cs  IMediaLinkProcessor.cs  SessionNodeRepository.cs  SessionStorageEntity.cs  SessionStoreRepositoryBase.cs  TableCurrentNodeRepository.cs  Whetstone.AdventureSample.csproj  intent.json
src/Whetstone.AdventureSample.AlexaFunction/: AlexaFunction.cs  Whetstone.AdventureSample.AlexaFunction.csproj
src/Whetstone.AdventureSample.CoreFunction.Alexa/: AlexaFunction.cs  StartUp.cs  Whetstone.AdventureSample.CoreFunction.Alexa.csproj  build.bat  readme.md  ssmlsamples.xml
src/Whetstone.AdventureSample.IntegTests/: BlobStorageTest.cs  FunctionIntegrationTest.cs  Whetstone.AdventureSample.IntegTests.csproj  local.settings.json  ngrok.yaml  startngrok.bat
src/Whetstone.AdventureSample.IntegTests/storytitles/: adventure.yaml
src/Whetstone.AdventureSample.Tests/: AdventureBuilderTests.cs  Create-AlexaCloudEnvironment.ps1  Create-AlexaLocalEnvironment.ps1  FunctionTest.cs  GetAzureStorageConnectionString.ps1  Readme.md  Scratchpad.ps1  Whetstone.AdventureSample.Tests.csproj  createadvenv.ps1
src/Whetstone.AdventureSample.Tests/adventuresample/: intents.json
src/Whetstone.AdventureSample.Tests/sampleadventure/: adventure.yaml
src/Whetstone.AdventureSample.WebApi/: Program.cs  Readme.md  Startup.cs  Whetstone.AdventureSample.WebApi.csproj  appsettings.json
src/Whetstone.AdventureSample.WebApi/Controllers/: AlexaController.cs  ValuesController.cs
src/Whetstone.AdventureSample.WebApi/Security/: AlexaValidation.cs
src/Whetstone.AdventureSample/Configuration/: AdventureSampleConfig.cs  ServiceExtensions.cs
src/Whetstone.AdventureSample/Models/: Adventure.cs  AdventureNode.cs  AudioFile.cs  CardInfo.cs  NodeRoute.cs  TextFragment.cs  UserRecord.cs
src/Whetstone.Alexa.AdventureSample/: AdventureReposistoryBase.cs  AdventureRepository.cs  AdventureSampleProcessor.cs  AlexaCertificateVerifier.cs  BlobAdventureRepository.cs  BlobMediaLinkProcessor.cs  DynamoDbCurrentNodeRepository.cs  IAdventureRepository.cs  IAdventureSampleProcessor.cs  IAlexaCertificationVerifier.cs  ICurrentNodeRepository.cs  IMediaLinkProcessor.cs  S3AdventureRepository.cs  S3MediaLinkProcessor.cs  SessionNodeRepository.cs  SessionStorageEntity.cs  SessionStoreRepositoryBase.cs  TableCurrentNodeRepository.cs  Whetstone.Alexa.AdventureSample.csproj
src/Whetstone.Alexa.AdventureSample.CoreFunction/: AlexaFunction.cs  Whetstone.Alexa.AdventureSample.CoreFunction.csproj  readme.md  ssmlsamples.xml
src/Whetstone.Alexa.AdventureSample.IntegTests/: BlobStorageTest.cs  FunctionIntegrationTest.cs  Whetstone.Alexa.AdventureSample.IntegTests.csproj
src/Whetstone.Alexa.AdventureSample.Lambda/: AdventureFunction.cs  Function.cs  Readme.md  Whetstone.Alexa.AdventureSample.Lambda.csproj  aws-lambda-tools-defaults.json
src/Whetstone.Alexa.AdventureSample.Tests/: AdventureBuilderTests.cs  FunctionTest.cs  Whetstone.Alexa.AdventureSample.Tests.csproj
src/Whetstone.Alexa.AdventureSample.WebApi/: Program.cs  Startup.cs  Whetstone.Alexa.AdventureSample.WebApi.csproj  appsettings.json
src/Whetstone.Alexa.AdventureSample.WebApi/Controllers/: AlexaController.cs  ValuesController.cs
src/Whetstone.Alexa.AdventureSample.WebApi/Security/: AlexaValidation.cs
src/Whetstone.Alexa.AdventureSample/Configuration/: AdventureSampleConfig.cs  ServiceExtensions.cs
src/Whetstone.Alexa.AdventureSample/Models/: Adventure.cs  AdventureNode.cs  AudioFile.cs  CardInfo.cs  NodeRoute.cs  TextFragment.cs  UserRecord.cs
src/Whetstone.Ngrok.ApiClient/: NgrokClient.cs  Whetstone.Ngrok.ApiClient.csproj
src/Whetstone.Ngrok.ApiClient/Models/: NgrokTunnelsResponse.cs  Tunnel.cs  TunnelConfig.cs  TunnelConnections.cs  TunnelHttp.cs  TunnelMetrics.cs
src/Whetstone.Ngrok.Client/: Class1.cs
src/docs/spacefactstutorial/: SpaceFactsTutorial02.md
